; -----------------------------------------------------
; !! Put this file in %ProgramData% to get picked up !!
; -----------------------------------------------------

[Global]
; 1 = Single-device mode (pressure axes exposed on same device)
; 2 = Multi-device mode (pressure axes exposed on individual device)
HidDeviceMode = 1
; 0 = Digital face buttons behave as intended
; 1 = Digital face button changes suppressed to favor pressure axes
MuteDigitalPressureButtons = 0

; Vendor ID (in hex)
VendorId = 1337
; Product ID (in hex)
ProductId = 000A
; Version (in hex)
VersionNumber = 0101
