; Configuration file for DsHidMini user-mode driver.
; 
; Save this file as %ProgramData%\DsHidMini.ini to become active.

; This section overrides the default values in the driver.
; Any values defined here will be overridden by instance-specific sections.
; The instance section names are case-insensitive.
[Global]
; Different HID emulation modes. Valid values are:
; - 1 = Single device mode. Custom report descriptor.
;       Emulates one gamepad with all buttons and axes exposed.
;       Might not work with every gaming API, especially DirectInput.
; - 2 = Multi device mode. Custom report descriptor.
;       Emulates a gamepad and a joystick for one physical device.
;       Provides maximum compatibility with most known gaming API.
; - 3 = SIXAXIS.SYS compatible mode. Sony "official" report descriptor.
;       Emulates the exact gamepad layout the Sony SIXAXIS.SYS driver uses.
;       Provides best compatibility with Steam and some special games.
HidDeviceMode = 3
; Suppresses reporting digital button state changes if set to 1.
; Useful to configure software where pressure axes should be preferred.
; This setting does nothing when in SIXAXIS.SYS compatible mode.
MuteDigitalPressureButtons = 0
; Don't change if you don't know what you're doing!
VendorId = 054C
; Don't change if you don't know what you're doing!
ProductId = 0268
; Don't change if you don't know what you're doing!
VersionNumber = 0101
; By default the driver will pair to the first found Bluetooth radio.
; Set to 1 to disable (which leaves the host address untouched).
; This setting does nothing when connected via Bluetooth.
DisableAutoPairing = 0

; USB example
[USB\VID_054C&PID_0268\8&1203f332&0&6]
HidDeviceMode = 3
MuteDigitalPressureButtons = 0
DisableAutoPairing = 0

; Bluetooth (BthPS3) example
[BTHPS3BUS\{53f88889-1aaf-4353-a047-556b69ec6da6}\b&784742f&0&AC7A4D2819AC]
HidDeviceMode = 3
MuteDigitalPressureButtons = 0
